* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: poppins, sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

.hero-header {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background: #ffffff;
}

.wrapper {
  width: 1280px;
  max-width: 95%;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  padding: 40px 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.logo i {
  height: 45px;
  width: 45px;
  background-color: #28227b;
  border-radius: 50%;
  color: #fff;
  font-weight: 700;
  font-size: 1.5rem;
  padding: 10px;
  margin-right: 5px;
  cursor: pointer;
  text-align: center;
}

.logo .logo-text {
  font-size: 24px;
  font-weight: 500;
  color: #000000;
}

/* navbar */
nav .togglebtn {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 45px;
  right: 3%;
  z-index: 5;
  cursor: pointer;
  display: none;
}

nav .togglebtn span {
  display: block;
  background-color: #28227b;
  margin: 5px 0px;
  width: 100%;
  height: 3px;
  transition: 0.3s;
  transition-property: transform, opacity;
}

nav .navlinks,
nav .active {
  list-style-type: none;
}

nav .navlinks li {
  display: inline-block;
}

nav .navlinks li a {
  color: #000000;
  margin-right: 2.5rem;
  transition: 0.3s;
}

nav .navlinks li a:hover,
nav li a.active {
  color: #28227b;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 4rem;
}

.container .hero-pic {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  border: 15px solid #28227b;
}

.hero-pic img {
  height: 100%;
  width: 100%;
  transition: 0.5s;
}

.hero-pic img:hover {
  transform: scale(1.2);
}

.hero-text {
  max-width: 500px;
  display: flex;
  flex-direction: column;
}

.hero-text h5 {
  color: #000000;
  font-size: 14px;
}

.hero-text h5 span {
  color: #28227b;
  font-size: 16px;
}

.hero-text h1 {
  color: #28227b;
  font-size: 3rem;
}

.hero-text p {
  color: #000000;
}

.btn-group {
  margin: 45px 0;
}

.btn-group .btn {
  border-color: #ffffff;
  color: #fff;
  background-color: #28227b;
  padding: 12px 25px;
  margin: 5px 0;
  margin-right: 7px;
  border-radius: 30px;
  border: 2px solid#e5e5e5;
}

.btn.active {
  border-color: #4a41c0;
}

.hero-text .social i {
  color: #000000;
  font-size: 18px;
  margin-right: 10px;
  transition: 0.7s;
}

.hero-text .social i:hover {
  color: #28227b;
  transform: rotate(360deg);
}

/*  Respnosiv design & displaying navbar for small screen */
@media (max-width: 930px) {
  nav .togglebtn {
    display: initial;
  }
  /* for toggle button */
  .click {
    top: 45px;
  }
  .click span {
    position: absolute;
    margin-top: 12px;
  }
  .click span:first-child {
    transform: rotate(-45deg);
  }
  .click span:nth-child(2) {
    opacity: 0;
    margin: 0;
  }
  .click span:last-child {
    transform: rotate(45deg);
    top: 0;
  }
  nav .navlinks {
    position: absolute;
    top: 110px;
    right: -100%;
    bottom: 0;
    width: 60%;
    height: 100vh;
    background-color: #ffffff;
    z-index: 3;
    box-shadow: 5px 13 30px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
    padding: 25px 0px;
  }
  nav .navlinks li {
    display: block;
  }
  nav .navlinks li a {
    display: block;
    margin-bottom: 15px;
    text-align: center;
  }
  nav .navlinks.open {
    right: 0;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding-top: 2rem;
  }
  .hero-text {
    padding: 40px 0px;
  }
}

/* STYLE UNTUK TAMBAHAN FILE */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

.heading {
  text-align: center;
  font-size: 2.5rem;
}

:root {
  --primaryTextColor: #ffffff;
  --secondaryTextColor: #656d72;

  --borderColor: #28227b;
  --lineColor: #28227b;

  --primaryBackgroundColor: #ffffff;
  --secondaryBackgroundColor: #fbfbfb;
  --thirdBackgroundColor: #ffffff;

  --primaryIconColor: #000000;
  --primaryIconColorHover: #ffffff;

  --sectionPadding: 6rem 0;

  --itemBorderRadius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: black;
}

p {
  font-size: 1rem; /* 16px */
  line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
  color: black;
}

a {
  text-decoration: none;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

/* Buttons */
.btn {
  padding: 1rem 1.5rem;
  background: #28227b;
  border: 1.5px solid var(--borderColor);
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* Titles */

.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: #28227b;
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

/*INI GARIS YG SUBJUDUL ATAS*/
.pre-title::before {
  content: '';
  width: 30px;
  height: 1px;
  background: #28227b;
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

/* Layout */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/*  Logo and Nav menu */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}

.logo a {
  color: var(--primaryTextColor);
}

nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: var(--primaryTextColor);
}

/* Burger */
.burger div {
  width: 25px;
  height: 2px;
  background-color: #28227b;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

/* Hero section */
#hero {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-name span {
  color: var(--primaryIconColor);
}

.hero-right img {
  width: 90%;
}

.hero-right {
  display: flex;
  justify-content: center;
}

/* Services Section */
#services {
  background-color: #ffffff;
  padding: var(--sectionPadding);
}

.services .pre-title {
  margin: 0 auto;
  color: #007ced;
}

.services-title {
  text-align: center;
  color: #000000;
}

.service {
  padding: 3rem 2rem;
  text-align: center;
  background: #28227b;
  border-radius: var(--itemBorderRadius);
}

.service h4 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
  color: #fff;
}

.service h3 {
  color: #fff;
}

.service p {
  color: #fff;
}

.service h1 {
  color: #000000;
}

.service-icon {
  background: #ffffff;
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.service-icon svg {
  fill: #007ced;
}

/* Portfolio Section */
#portfolios {
  padding: var(--sectionPadding);
  background-color: #ffffff;
}

.portfolio {
  border-radius: var(--itemBorderRadius);
  overflow: hidden;

  background-color: #28227b;
}

.portfolio-cover {
  height: 250px;
}

.portfolio-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-info {
  padding: 2rem 1.5rem;
}

.portfolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  color: #000000;
}

.pre-title {
  color: #007ced;
}

.section-title {
  color: #000000;
}

.portfolio p {
  color: #fff;
}

.portfolio h4 {
  font-weight: 500;
  font-size: 1.05rem;
  color: #fff;
}

.portfolio-title a svg:hover {
  fill: var(--secondaryBackgroundColor);
}

.portfolio-title a svg {
  transition: 0.2s ease-in-out;
  color: #fff;
}

.svg {
  color: #fff;
}

.portfolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portfolio-tags div {
  font-size: 0.9rem;
  border: 2px solid #fff;
  padding: 0.4rem 1rem;
  color: var(--secondaryTextColor);
  color: #fff;
}

/* Skills & Education */
#skills {
  padding: var(--sectionPadding);
  background: #ffffff;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education {
  display: flex;
  gap: 2rem;
}

.education .line {
  padding: 0 0.7rem;
}

.education-title {
  color: #000000;
}

.education p {
  color: #000000;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: var(--borderColor);
  position: relative;
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
}

.education-years {
  margin-bottom: 3rem;
  color: #28227b;
}

/* The dot on the line */
.education .line div:before {
  content: '';
  width: 15px;
  height: 15px;
  background: var(--borderColor);
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skills-right p {
  color: #000000;
}

.skills-list li {
  color: #28227b;
}

.skills-right ul {
  line-height: 2rem;
  padding: 0 1rem;
}

/* Contact Section */
#contact {
  padding: var(--sectionPadding);
  background-color: #28227b;
}

.contact-left .pre-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: 'Roboto', sans-serif;
  background: #ffffff;
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #000000;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid #ffffff;
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: var(--primaryIconColorHover);
  color: #28227b;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background: var(--primaryIconColorHover);
}

.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
  margin-top: 4rem;
}

.contact-item-icon {
  background: #463cda;
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-item-icon svg {
  fill: var(--primaryIconColorHover);
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
  color: #fff;
}

.contact-item-detail p {
  color: #fff;
}
